<!--
  <button onclick="nCore.document.root.publish('newDocument', nCoreDocumentId );" id="nCoreQueryAddButtom" type="button" class="mui-btn mui-btn--flat mui-btn--small" title="New file">
      <i class="fa fa-file-o"></i>
  </button>
  <button id="nCoreDocumentSave" type="button" class="mui-btn mui-btn--flat mui-btn--small" title="Save">
      <i class="fa fa-save"></i>
  </button>
  <button type="button" class="mui-btn mui-btn--flat mui-btn--small" title="Print">
      <i class="fa fa-print"></i>
  </button>

  <span class="mui--divider-right"></span>

  <button type="button" class="mui-btn mui-btn--flat mui-btn--small" title="Bold">
      <i class="fa fa-bold"></i>
  </button>
  <button type="button" class="mui-btn mui-btn--flat mui-btn--small" title="Italic">
      <i class="fa fa-italic"></i>
  </button>
  <button type="button" class="mui-btn mui-btn--flat mui-btn--small" title="Underline">
      <i class="fa fa-underline"></i>
  </button>
  <button type="button" class="mui-btn mui-btn--flat mui-btn--small" title="Strikethrough">
      <i class="fa fa-strikethrough"></i>
  </button>
  

  <span class="mui--divider-right"></span>

  <button type="button" class="mui-btn mui-btn--flat mui-btn--small" title="Cut">
      <i class="fa fa-scissors"></i>
  </button>
  <button type="button" class="mui-btn mui-btn--flat mui-btn--small" title="Copy">
      <i class="fa fa-copy"></i>
  </button>
  <button type="button" class="mui-btn mui-btn--flat mui-btn--small" title="Past">
      <i class="fa fa-paste"></i>
  </button>

  <span class="mui--divider-right"></span>

  <button type="button" class="mui-btn mui-btn--flat mui-btn--small" title="Align left">
      <i class="fa fa-align-left"></i>
  </button>
  <button type="button" class="mui-btn mui-btn--flat mui-btn--small" title="Align center">
      <i class="fa fa-align-center"></i>
  </button>
  <button type="button" class="mui-btn mui-btn--flat mui-btn--small" title="Align right">
      <i class="fa fa-align-right"></i>
  </button>
  <button type="button" class="mui-btn mui-btn--flat mui-btn--small" title="Align justify">
      <i class="fa fa-align-justify"></i>
  </button>
  

  <span class="mui--divider-right"></span>

  <button type="button" class="mui-btn mui-btn--flat mui-btn--small" title="Numbered list">
      <i class="fa fa-list-ol"></i>
  </button>
  <button type="button" class="mui-btn mui-btn--flat mui-btn--small" title="Bulleted list">
      <i class="fa fa-list-ul"></i>
  </button>

  <span class="mui--divider-right"></span>

  <button type="button" class="mui-btn mui-btn--flat mui-btn--small"  title="Picture">
      <i class="fa fa-picture-o"></i>
  </button>
  <button type="button" class="mui-btn mui-btn--flat mui-btn--small" title="HTML table">
      <i class="fa fa-table"></i>
  </button>

  <span class="mui--divider-right"></span>
  <button id="rotatePage" type="button" class="mui-btn mui-btn--flat mui-btn--small " title="Font"  style="margin-left: 50px;">
    <i class="fa fa-refresh"></i>
  </button>
  <span class="mui--divider-right"></span>
-->

<!--
  <button id="cellSettingToggleButton" type="button" class="mui-btn mui-btn--accent mui-btn--cc mui-btn--flat mui-btn--small" title="Font" style="z-index: 2">
    <i class="fa fa-cog"></i>
  </button>
-->
